<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="Update Location"
        android:icon="@drawable/refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/show_condition"
        android:orderInCategory="100"
        android:icon="@drawable/alarm"
        android:title="Manage Alerts"
        app:showAsAction="ifRoom" />
    </menu>