<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context="com.danielsolawa.locationapp.activity.WizardActivity">

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <RadioGroup
                android:id="@+id/rg_weather"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/spinner_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/underline_reverse_style"
                    android:enabled="false"
                    android:text="@string/select_weather_type"
                    android:textColor="@color/colorDarkestGrey"
                    android:textSize="20dp" />

            </RadioGroup>

            <Spinner
                android:id="@+id/weather_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />


        </LinearLayout>

        <EditText
            android:id="@+id/ed_temp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/underline_reverse_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789-."
            android:ems="10"
            android:enabled="true"
            android:layout_marginBottom="20dp"
            android:hint="@string/temperature_hint"
            android:inputType="numberDecimal"
            android:textColor="@color/colorDarkestGrey"
            android:textSize="20dp" />

        <Button
            android:id="@+id/saveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/save"
            android:textColor="@color/colorDarkestGrey" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_reverse_style"
            android:padding="15dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/confirm"
            android:textColor="@color/colorDarkestGrey" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/edit"
            android:textColor="@color/colorDarkestGrey" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
